{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    //"declaration": true,
    //"declarationDir": "./app/",
    "module": "amd",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./assets/js/",
    "removeComments": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
    //"inlineSourceMap": true,
    //"inlineSources": true,
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules/*",
    "**/*-aot.ts"
  ]
}
